03-front end/xml/cat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    xsd
        Xml Schema Definition
    xmlns
        xml namespace
 -->

 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="cat">
        <xs:sequence>
            <xs:element name="lives" type="xs:integer"/>
            <xs:element name="moves" type="xs:string"/>
            <xs:element name="breed">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="size" type="xs:string"/>
                        <xs:element name="color" type="xs:string"></xs:element>
                        <xs:element name="hasPattern" type="xs:boolean"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="multipleCats">
        <xs:sequence>
            <xs:element name="cat" type="cat" minOccurs="1" maxOccurs="20"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="cats" type="multipleCats"/>
</xs:schema>